<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>PayBito</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="//d14f1fnryngsxt.cloudfront.net/images/icons/favicon-246ce4de.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="https://www.paybito.com/wp-content/themes/paybito-theme/images/favicon.ico">

</head>

<body style="margin: 0; padding: 0;" bgcolor="#f2f2f2" link="#505050">

    <span
        style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></span>
    <span
        style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </span>
    <!--[if gte mso 15]>
            <xml>
                <o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    <style type="text/css">
        * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        @media only screen and (max-width: 500px) {
            table[class="wrapper"] {
                min-width: 320px !important;
            }

            td[class="wrapper-holder"] {
                padding: 0 0 20px !important;
            }

            table[class="flexible"] {
                width: 100% !important;
            }
        }

        b[class="br"] {
            display: block !important;
            padding: 5px 0 26px !important;
        }

        .a6T {
            display: none;
            background: transparent;
        }

        .akn {
            display: none;
            background: transparent;
        }

        table[class="hide"],
        td[class="hide"],
        td[class="hide"] img,
        span[class="hide"],
        br[class="hide"] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            padding: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
        }

        td[class="hide1"] {
            display: none !important;
        }

        td[class="hide1"] img {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
        }

        td[class="show"] {
            display: block !important;
        }

        td[class="show"] img {
            display: block !important;
            width: 100% !important;
            height: auto !important;
        }

        .text1 {
            font-size: 14px !important;
            line-height: 22px !important;
        }

        td[class="text1"] {
            font-size: 14px !important;
            line-height: 28px !important;
        }

        td[class="h2"] {
            font-size: 24px !important;
            line-height: 30px !important;
        }

        td[class="h3"] {
            /* font-size: 20px !important; */
            line-height: 30px !important;
            color: #2f1559 !important;
        }

        .block {
            display: block;
        }

        td[class="button-cell"] {
            text-align: center !important;
            padding: 0 20 px !important;
        }

        td[class="block-holder"] {
            border-radius: 0 !important;
            border-left: none !important;
            border-right: none !important;
            border-top: none !important;
            padding: 0 0 0 !important;
        }

        .gmail_fix {
            min-width: 320px !important;
        }
        .section-gap{
            margin-top:12px;
            margin-bottom: 12px;
        }
        #btn-call-chat{
            /* background: #189FB7; */
            background: #0000FF !important;
            /* background-color: #00BFA5; */
            padding: 9px 40px 8px 40px;
            outline: none;
            border: none;
            color: white;
            border-radius: 15px;
        }
        #btn-call-chat:hover{
            /* background-color: ; */
            background-color:#0000DC !important;
        }
        #join-social-para{
            margin-top: 20px !important;
        }

        @media only screen and (min-width: 1px) and (max-width: 1px) {
            .block {
                display: table-cell !important;
                vertical-align: middle !important;
                height: auto !important;
            }
        }

        img+div {
            display: none;
        }
    </style>
    <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2"
        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation">
        <tr>
            <td class="wrapper-holder" align="center" style="padding: 0px 0px 0px;">
                <table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0"
                    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation">


                    <tr>
                        <td class="block-holder" width="100%" style="padding: 0 0 0; border-radius: 3px;"
                            bgcolor="#f5f6fa">
                            <table width="100%" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse; mso-table-lspace: 0;      mso-table-rspace: 0;"
                                role="presentation">
                                <tr>
                                    <td>
                                        <table class="gmail_fix" width="100%" cellpadding="0" cellspacing="0"
                                            style="min-width: 600px; display: block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0px; padding-right: 0px;"
                                            role="presentation">

                                            <tr>
                                               
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="h1" align="center" bgcolor="#f5f6fa"
                                       >
                                   <!-- <img style="background: #0000FF;" src="https://www.paybito.com/wp-content/themes/paybito-theme/images/logo-white-paybito.png">   -->
                                        <img style="margin-top:10px; width:50%;"src="https://www.paybito.com/wp-content/themes/paybito-theme/images/hc-consultants-corp-logo-2.png" alt="paybito logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="0" style="font-size: 0px; line-height: 0px;" bgcolor="#f5f6fa"></td>
                                </tr>
                                <tr>
                                    <td class="text1" bgcolor="#f5f6fa" align="left"
                                        style="font: 10px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px; color: #2f1559; padding: 0 50px 0px; text-align: left;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                            style="min-width: 425px; display: block;" role="presentation">
                                            <tr>
                                              
                                                <td align="left"
                                                    style="font: 14px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px;  text-align: left;"
                                                    width="25"></td>
                                                <td class="h3" align="left" style="
                                                            font: 13px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
                                                            color: #2f1559;
                                                            padding: 20px 0px 0px 20px;
                                                            line-height: 30px;
                                                            text-align: left;
                                                            text-decoration: none;
                                                            vertical-align: top;
                                                            letter-spacing: .2px;
                                                        " width="450">
                                                    <div style="margin-top:-12px;"></div>    <span>Howdy,</span> <br>
                                                        <span style="line-height:21px;">Have you ever thought of starting a business that will perpetually generate income for you? And then stopped thinking that it would be too risky. Or would require a lot of investments.</span>
                                                   <div style="margin-top: 10px;"><span class="section-gap" style="line-height:21px;">Starting a new business doesn’t always have to be risky or require investments. We help our clients with new opportunities introduced into the market that makes them money without risk.</span> </div> 
                                                       
                                                   <div style="margin-top: 20px;"><span><b> Click below for a FREE consultation</b></span></div> 
                                                    <div style="display:flex; margin-top: 10px;">
                                                    <a href="tel:+1888-893-0588" target="_blank"><button id="btn-call-chat" class="btn section-gap" style="
                                                     background: #0000FF !important;
                                                     padding: 9px 40px 8px 40px;
                                                     outline: none;
                                                     border: none;
                                                     color: white;
                                                     border-radius: 15px;
                                                    ">Call</button></a> 
                                                    &nbsp; &nbsp; 
                                                   <a href="https://www.paybito.com/contact-us/" target="_blank"><button type="button" class="btn btn-call-chat section-gap" style="
                                                    background: #0000FF !important;
                                                    padding: 9px 40px 8px 40px;
                                                    outline: none;
                                                    border: none;
                                                    color: white;
                                                    border-radius: 15px;
                                                   ">Chat</button></a> 
                                                   </div>
                                                   
                                                   <div style="margin-top:20px"><span> <b>We show our clients opportunities where </b> </span> <br></div> 
                                                    <span><i class="" style=" font-size:10px; font-weight: 900;  color: #2f1559;"> &#10004;</i>  &nbsp; &nbsp;No investments are required</span> <br>
                                                    <span><i class="" style=" font-size:10px; font-weight: 900;  color: #2f1559;"> &#10004;</i>  &nbsp; &nbsp;It is easy to get started</span> <br>
                                                    <span><i class="" style=" font-size:10px; font-weight: 900;  color: #2f1559;"> &#10004;</i>  &nbsp; &nbsp;You can do the work once and get paid for it over and over again</span><br>
                                                    <span><i class="" style=" font-size:10px; font-weight: 900;  color: #2f1559;"> &#10004;</i> &nbsp; &nbsp;Work from the comfort of your home</span> 
                                                    <div style="margin-top:20px ;"><span><b> Click below for a FREE consultation</b></span></div> 
                                                    <div style="display:flex; margin-top: 10px;">
                                                  <a href="tel:+1888-893-0588" target="_blank"><button class="btn btn-call-chat section-gap" style="
                                                    background: #0000FF !important;
                                                    padding: 9px 40px 8px 40px;
                                                    outline: none;
                                                    border: none;
                                                    color: white;
                                                    border-radius: 15px;
                                                   ">Call</button></a> 
                                                    &nbsp; &nbsp; 
                                                   <a href="https://www.paybito.com/contact-us/" target="_blank"><button type="button" class="btn btn-call-chat section-gap" style="
                                                    background: #0000FF !important;
                                                    padding: 9px 40px 8px 40px;
                                                    outline: none;
                                                    border: none;
                                                    color: white;
                                                    border-radius: 15px;
                                                   ">Chat</button></a> </div>
                                                    <div style="margin-top:20px"></div>
                                                    <span><i class="" style=" font-size:10px; font-weight: 900;  color: #2f1559;">&#10004;</i> &nbsp; &nbsp;Choose to work on a part-time or full-time basis</span><br>
                                                    <span><i class="" style=" font-size:10px; font-weight: 900;  color: #2f1559;">&#10004;</i> &nbsp; &nbsp;Generate a second source of income for yourself and your family</span><br>
                                                    <span><i class="" style=" font-size:10px; font-weight: 900;  color: #2f1559;">&#10004;</i> &nbsp; &nbsp;Earn over $100,000 within 3 months</span><br>
                                                    <div style="margin-top: 15px;">
                                                    <span><b>Great opportunities do not last long. You are just a click away from starting your own business.</b></span>
                                                    </div>
                                                     <div style="margin-top:20px;"><b> Click below for a FREE consultation</b></div>
                                                     <div style="display:flex; margin-top: 10px;">
                                                    <a href="tel:+1888-893-0588" target="_blank"><button class="btn btn-call-chat section-gap" style="
                                                        background: #0000FF !important;
                                                        padding: 9px 40px 8px 40px;
                                                        outline: none;
                                                        border: none;
                                                        color: white;
                                                        border-radius: 15px;
                                                       ">Call</button></a> 
                                                     &nbsp; &nbsp; 
                                                   <a href="https://www.paybito.com/contact-us/" target="_blank"><button type="button" class="btn btn-call-chat section-gap" style="
                                                    background: #0000FF !important;
                                                    padding: 9px 40px 8px 40px;
                                                    outline: none;
                                                    border: none;
                                                    color: white;
                                                    border-radius: 15px;
                                                   ">Chat</button></a>  
                                                   </div>
                                                     <div class="" style="margin-top: 35px; margin-bottom: 20px;">
                                                     <span ><b>Best Wishes</b> </span><br>
                                                     <span>Anna Davis</span> <br>
                                                    </div>
                                                     
                                                </td>
                                            </tr>
                                        </table>
                                     
                                    </td>
                                </tr>
                              
                                <tr>
                                    <td class="text1" bgcolor="#f5f6fa" align="left"
                                        style="font: 18px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px; color: #2f1559; padding: 0 50px 0px; text-align: left;">
                                      
                                <tr>
                                    <td class="text1" bgcolor="#f5f6fa" align="left"
                                        style="font: 18px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px; color: #2f1559; padding: 0 50px 0px; text-align: left;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                            style="min-width: 425px; display: block;" role="presentation">
                                            <tr>
                                              
                                            </tr>
                                        </table>
                                      
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="text1" bgcolor="#f5f6fa" align="left"
                                        style="font: 18px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px; color: #2f1559; padding: 0 50px 0px; text-align: left;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                            style="min-width: 425px; display: block;" role="presentation">
                                            <tr>
                                               
                                        </table>
                        
                              
                        </td>
                    </tr>
                    <tr>
                                    
                                </tr>
                    <tr>
                        <td class="text1" bgcolor="#f5f6fa" align="left" style="font: 18px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px; color: #2f1559; padding: 0 50px 0px; text-align: left;">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="min-width: 425px; display: block;" role="presentation">
                                <tbody><tr>
                                   
                                    <td align="left" style="font: 24px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;" width="25"></td>
                                   
                                </tr>
                            </tbody></table>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="min-width: 425px; display: block;" role="presentation">
                        <tbody><tr>
                            <td align="left" style="font: 20px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: center;" width="75"></td>
                        </tr>
                    </tbody></table>
                    <tr>
                      
                    </tr>
                </td>
            </tr>
            <tr>
                <td class="h1" align="center" bgcolor="#f5f6fa"
                style="background-image: linear-gradient(to right, darkblue, blue, darkblue); margin:auto; padding: 18px 29px 11px 26px;">
             
            </td>
            </tr>
                  
                    <tr align="center">
                        <td align="center" bgcolor="#C2E1E6">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"
                                role="presentation">
                                <tr align="center">
                                    <td class="button-cell" align="center" style="display: block;">
                                        <div>

                                            <a href="https://trade.paybito.com/"  target="_new" style="
                                                                    
                                                                    display: inline-block;
                                                                    font-size: 16px;
                                                                    font-family: Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
                                                                    font-weight: bold;
                                                                    line-height: 36px;
                                                                    text-align: center;
                                                                    text-decoration: none;
                                                                    width: 306px;
                                                                    -webkit-text-size-adjust: none;
                                                                    letter-spacing: 1px;
                                                                ">
                                             
                                            </a>
                                         
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   

                  


                   
<!--                    
                    <tr id="join-social-para">
                        <td bgcolor="#f5f6fa" align="center"
                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 0 90px 0px; text-align: center;">
                            Join Social Community
                        </td>
                    </tr>
                    <tr align="center">
                        <td align="center" bgcolor="#f5f6fa" style="padding:10px 5px 10px 0px;">
                            <a target="_new" class="mobile-button" style="display:inline-block;"
                                href="https://www.facebook.com/HashCashConsultantsOfficial">
                                <img alt="HashCash Facebook" style="width: 30px;"
                                    src="https://www.hashcashconsultants.com/img/icon/facebook.png" width="30"
                                    border="0">
                            </a>
                            <a target="_new" class="mobile-button" style="display:inline-block;"
                                href="https://twitter.com/HashCashAdmin">
                                <img alt="HashCash Twitter" style="width: 30px;"
                                    src="https://www.hashcashconsultants.com/img/icon/twitter.png" width="30"
                                    border="0">
                            </a>
                            <a target="_new" class="mobile-button" style="display:inline-block;"
                                href="https://www.linkedin.com/company/hashcash-consultants">
                                <img alt="HashCash Linkedin" style="width: 30px;"
                                    src="https://www.hashcashconsultants.com/img/icon/linkedin.png" width="30"
                                    border="0">
                            </a>
                            <a target="_new" class="mobile-button" style="display:inline-block;"
                            href="https://www.youtube.com/channel/UC0IDTTMYcUQS2MuQOlN4A6g/">
                            <img alt="HashCash Linkedin" style="width: 30px;"
                                src="https://www.hashcashconsultants.com/img/icon/youtube-news-update.png" width="30"
                                border="0">
                        </a>
                        </td>

                    </tr> -->
                    <tr>
                        <td height="30" bgcolor="#f5f6fa" style="line-height: 0; font-size: 0; "></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f5f6fa"
                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 20px 90px 0px; text-align: justify;">
                            
                            HC Consultants Corp is offered by HashCash Consultants LLC, a Silicon Valley company renowned for Blockchain and Cryptocurrency innovation.

                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f5f6fa"
                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 20px 90px 0px; text-align: justify;">
                            Please note that by <a href="https://www.hashcashconsultants.com/unsubscribe_mail.html"
                                target="_new" style="color:#0052d6">unsubscribing</a>, you will no longer receive
                            Hashcash blockchain digest emails, but you will continue to receive communications relating
                            to your contracted Hashcash services if any. Any personal information you provide to
                            Hashcash will be used solely to process your request. For additional guidance on HashCash‘s
                            privacy practices, please visit our Global Privacy Center at <a
                                href="https://www.hashcashconsultants.com/privacy" target="_new"
                                style="color:#0052d6">hashcashconsultants.com/privacy</a> and direct any questions to <a
                                href="mailto:privacy@hashcashconsultants.com"
                                style="color:#0052d6">support@hashcashconsultants.com.</a>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f5f6fa"
                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 20px 90px 0px; text-align: justify;">
                            HC Consultants Corp, 1000 Northwest Street Mid-Town Brandy Wine, Suite 1200,
                            Wilmington, DE 19801, USA &nbsp;
                            <span
                                style="color:#0052d6">hc-consultant.com</span>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f5f6fa"
                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 20px 90px 0px; text-align: justify;">
                            © 2023 HC Consultants Corp, and/or its affiliates. All rights reserved.

                        </td>
                    </tr>
                    <tr bgcolor="#f2f2f2">
                        <td>
                            <table class="gmail_fix" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="min-width: 600px; display: block;  border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"
                                role="presentation">
                                <tr>
                                    <td style="line-height:0;">

                                        <!-- <img alt="" border="0" src="https://pay.hashcashconsultants.com/wp-content/uploads/2023/01/footer_bottom_bg_blue.png"
                                            style="cursor:auto" width="600" /> -->

                                            <img alt="" border="0" src="https://www.satoshiangels.com/img/footer_bottom_bg_blue.png"
                                            style="cursor:auto" width="600" />


                                            
                                    </td>

                                </tr>

                             

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>


    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

</body>

</html>