<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Citi mart</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" href="//d14f1fnryngsxt.cloudfront.net/images/icons/favicon-246ce4de.ico" type="image/x-icon" />
    </head>
    <body style="margin: 0; padding: 0;" bgcolor="#f2f2f2" link="#505050">
        
        <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></span>
        <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </span>
        <!--[if gte mso 15]>
            <xml>
                <o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <style type="text/css">
            * {
                -webkit-text-size-adjust: none;
                -webkit-text-resize: 100%;
                text-resize: 100%;
            }
            @media only screen and (max-width: 500px) {
                table[class="wrapper"] {
                    min-width: 320px !important;
                }
                td[class="wrapper-holder"] {
                    padding: 0 0 20px !important;
                }
                table[class="flexible"] {
                    width: 100% !important;
                }
            }
            b[class="br"] {
                display: block !important;
                padding: 5px 0 26px !important;
            }
            .a6T{display:none;background:transparent;}
            .akn{display:none;background:transparent;}
            table[class="hide"],
            td[class="hide"],
            td[class="hide"] img,
            span[class="hide"],
            br[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            td[class="hide1"] {
                display: none !important;
            }
            td[class="hide1"] img {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
            }
            td[class="show"] {
                display: block !important;
            }
            td[class="show"] img {
                display: block !important;
                width: 100% !important;
                height: auto !important;
            }
            .text1 {
                font-size: 14px !important;
                line-height: 22px !important;
            }
            td[class="text1"] {
                font-size: 14px !important;
                line-height: 28px !important;
            }
            td[class="h2"] {
                font-size: 24px !important;
                line-height: 30px !important;
            }
            td[class="h3"] {
                font-size: 20px !important;
                line-height: 30px !important;
                color: #2f1559 !important;
            }
            .block {
                display: block;
            }
            td[class="button-cell"] {
                text-align: center !important;
                padding: 0 20 px !important;
            }
            td[class="block-holder"] {
                border-radius: 0 !important;
                border-left: none !important;
                border-right: none !important;
                border-top: none !important;
                padding: 0 0 0 !important;
            }
            .gmail_fix {
                min-width: 320px !important;
            }
            @media only screen and (min-width: 1px) and (max-width: 1px) {
                .block {
                    display: table-cell !important;
                    vertical-align: middle !important;
                    height: auto !important;
                }
            }
            img + div { display:none; }
        </style>
        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation">
            <tr>
                <td class="wrapper-holder" align="center" style="padding: 0px 0px 0px;">
                    <table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation">
                        
                           
                        <tr>
                            <td class="block-holder" width="100%" style="padding: 0 0 0; border-radius: 3px;" bgcolor="#d1e9e3">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0;      mso-table-rspace: 0;" role="presentation">
                                    <tr>
                                        <td>
                                            <table
                                                class="gmail_fix"
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="min-width: 600px; display: block; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0px; padding-right: 0px;"
                                                role="presentation"
                                            >
                                                
                                                <tr>
                                                    <td   align="center" bgcolor="#d1e9e3" style= "width: 100%; margin: 0 auto; text-align:center;">
                                                      <a href="http://13.232.14.58/" style="display:inline-block;width:100%;">
                                                        <!-- <img alt="Paybito" border="0" src="https://satoshiangels.com/img/crypto-broker.png" style=" margin: 0 auto; padding-top: 10px;width:600px;" /> -->
                                                        <img alt="Paybito" border="0" src="Nordstrom-Fashion-Email-Newsletter-Template.jpg" style=" margin: 0 auto; width:600px;" />
                                                    
                                                    </a>  
                                                        
                                                       
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- <tr>
                                        <td height="50" style="line-height: 0; font-size: 0;"></td>
                                    </tr> -->
                                    <tr>
                                        <td
                                            class="h1"
                                            align="center"
                                            bgcolor="#f5f6fa"
                                            style="font: 34px Proxima Nova, Playfair Display, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; line-height: 46px; padding: 50px 60px 0px;"
                                        >
                                            <b>How To Start Your Free Trial</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size: 0px; line-height: 0px;" bgcolor="#f5f6fa"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="text1"
                                            bgcolor="#f5f6fa"
                                            align="left"
                                            style="font: 18px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px; color: #2f1559; padding: 0 50px 0px; text-align: left;"
                                        >
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="min-width: 425px; display: block;" role="presentation">
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="font: 24px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                    >
                                                        <img src="https://satoshiangels.com/img/n1.png" alt="" width="100" />
                                                    </td>
                                                    <td
                                                        align="left"
                                                        style="font: 24px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                        width="25"></td>
                                                    <td
                                                        class="h3"
                                                        align="left"
                                                        style="
                                                            font: 20px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
                                                            color: #2f1559;
                                                            padding: 20px 0px 0px 20px;
                                                            line-height: 30px;
                                                            text-align: left;
                                                            text-decoration: none;
                                                            vertical-align: top;
                                                        "
                                                        width="450"
                                                    >
                                                    Click on <a
                                                    href="http://13.232.14.58/"
                                                    style="color: #2347d4; text-decoration: underline;"
                                                >Shop Now
                                                        
                                                           
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="min-width: 425px; display: block;" role="presentation">
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="font: 20px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2347d4; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                        width="75"
                                                    ></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size: 0px; line-height: 0px;" bgcolor="#f5f6fa"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="text1"
                                            bgcolor="#f5f6fa"
                                            align="left"
                                            style="font: 18px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px; color: #2f1559; padding: 0 50px 0px; text-align: left;"
                                        >
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="min-width: 425px; display: block;" role="presentation">
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="font: 24px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                    >
                                                        <img src="https://www.satoshiangels.com/img/n2.png" alt="" width="100" />
                                                    </td>
                                                    <td
                                                        align="left"
                                                        style="font: 24px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                        width="25"
                                                    ></td>
                                                    <td
                                                        class="h3"
                                                        align="left"
                                                        style="
                                                            font: 20px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
                                                            color: #2f1559;
                                                            padding: 20px 0px 0px 20px;
                                                            line-height: 30px;
                                                            text-align: left;
                                                            text-decoration: none;
                                                            vertical-align: top;
                                                        "
                                                        width="450"
                                                    >
                                                    Enter your First & Last Name
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                            <tr>
                                                <td height="25" style="font-size: 0px; line-height: 0px;" bgcolor="#f5f6fa"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    class="text1"
                                                    bgcolor="#f5f6fa"
                                                    align="left"
                                                    style="font: 18px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px; color: #2f1559; padding: 0 50px 0px; text-align: left;"
                                                >
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" style="min-width: 425px; display: block;" role="presentation">
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="font: 24px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 40px; text-align: left;"
                                                            >
                                                            <img src="https://satoshiangels.com/img/n3.png" alt="" width="100" />
                                                        </td>
                                                            <td
                                                                align="left"
                                                                style="font: 24px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                                width="25"
                                                            ></td>
                                                            <td
                                                                class="h3"
                                                                align="left"
                                                                style="
                                                                    font: 20px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
                                                                    color: #2f1559;
                                                                    padding: 20px 0px 0px 20px;
                                                                    line-height: 30px;
                                                                    text-align: left;
                                                                    text-decoration: none;
                                                                    vertical-align: top;
                                                                "
                                                                width="450"
                                                            >
                                                            Enter your Company Name and Email to submit
                                                            </td>
                                                        </tr>
                                                    </table>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="min-width: 425px; display: block;" role="presentation">
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="font: 20px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                        width="75"
                                                    ></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size: 0px; line-height: 0px;" bgcolor="#f5f6fa"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            class="text1"
                                            bgcolor="#f5f6fa"
                                            align="left"
                                            style="font: 18px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px; color: #2f1559; padding: 0 50px 0px; text-align: left;"
                                        >
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="min-width: 425px; display: block;" role="presentation">
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="font: 24px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                    >
                                                        <img src="https://satoshiangels.com/img/n4.png" alt="" width="100" />
                                                    </td>
                                                    <td
                                                        align="left"
                                                        style="font: 24px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                        width="25"
                                                    ></td>
                                                    <td
                                                        class="h3"
                                                        align="left"
                                                        style="
                                                            font: 20px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
                                                            color: #2f1559;
                                                            padding: 20px 0px 0px 20px;
                                                            line-height: 30px;
                                                            text-align: left;
                                                            text-decoration: none;
                                                            vertical-align: top;
                                                        "
                                                        width="450"
                                                    >
                                                    You will receive an email with your Exchange Admin credentials instantly!

                                                 </td>
                                                 
                                              
                                                
                                            </table>
                                            <tr>
                                             <td
                                                class="h3"
                                                align="left"
                                                style="
                                                    background-color: #f5f6fa;
                                                    font: 20px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
                                                    color: #2f1559;
                                                    padding: 20px 0px 0px 20px;
                                                    line-height: 30px;
                                                    text-align: left;
                                                    text-decoration: none;
                                                    vertical-align: top;
                                                "
                                                width="450"
                                            >
                                            Enjoy offering your self branded exchange services to your users and start earning commissions!

                                         </td>
                                                    
                                                </tr>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="min-width: 425px; display: block;" role="presentation">
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="font: 20px Playfair Display, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #2f1559; padding: 0px 0px 0px; line-height: 30px; text-align: left;"
                                                        width="75"
                                                    ></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="font-size: 0px; line-height: 0px;" bgcolor="#f5f6fa"></td>
                                    </tr>
                                    <tr align="center">
                                        <td align="center" bgcolor="#f5f6fa">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" role="presentation">
                                                <tr align="center">
                                                    <td class="button-cell" align="center" style="display: block;">
                                                        <div>
                                                           
                                                            <a
                                                                href="https://www.paybito.com/crypto-broker-signup/"
                                                                style="
                                                                    
                                                                    display: inline-block;
                                                                    font-size: 16px;
                                                                    font-family: Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
                                                                    font-weight: bold;
                                                                    line-height: 36px;
                                                                    text-align: center;
                                                                    text-decoration: none;
                                                                    width: 306px;
                                                                    -webkit-text-size-adjust: none;
                                                                    letter-spacing: 1px;
                                                                "
                                                            >
                                                            <img src="https://satoshiangels.com/img/crypto-button.png" alt="" width="306" />
                                                            </a>
                                                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" bgcolor="#f5f6fa" style="line-height: 0; font-size: 0;"></td>
                                    </tr>


                                  
                                    
                                    <tr>
                                        <td
                                            bgcolor="#f5f6fa"
                                            
                                            align="center"
                                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 0 90px 0px; text-align: center;"
                                        >
                                            Join Social Community
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 15px 10px;" bgcolor="#f5f6fa">
                                            
                                                <img
                                                    alt=""
                                                    src="https://satoshiangels.com/img/border_bottom_img.png"
                                                    width="100"
                                                    height=""
                                                    style="font: 32px/35px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; color: #505050; display: block;"
                                                    border="0"
                                                />
                                           
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td align="center" bgcolor="#f5f6fa" style="padding:10px 5px 10px 0px;">
                                            <a target="_new" class="mobile-button" style="display:inline-block;" href="https://www.facebook.com/HashCashConsultantsOfficial">
                                                <img alt="HashCash Facebook" style="width: 30px;" src="https://www.hashcashconsultants.com/img/icon/facebook.png" width="30" border="0">
                                            </a>
                                            <a target="_new" class="mobile-button" style="display:inline-block;"  href="https://twitter.com/HashCashAdmin">
                                                <img alt="HashCash Twitter" style="width: 30px;" src="https://www.hashcashconsultants.com/img/icon/twitter.png" width="30" border="0">
                                            </a>
                                            <a target="_new" class="mobile-button" style="display:inline-block;" href="https://www.linkedin.com/company/hashcash-consultants">
                                                <img alt="HashCash Linkedin" style="width: 30px;" src="https://www.hashcashconsultants.com/img/icon/linkedin.png" width="30" border="0">
                                            </a>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td height="30" bgcolor="#f5f6fa" style="line-height: 0; font-size: 0; "></td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#f5f6fa"
                                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 20px 90px 0px; text-align: justify;"
                                        >PayBito Crypto Broker Platform is offered by HashCash Consultants LLC, a Silicon Valley company renowned in Blockchain and Cryptocurrency innovation. 
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#f5f6fa"
                                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 20px 90px 0px; text-align: justify;"
                                        >Please note that by <a href="https://www.hashcashconsultants.com/unsubscribe_mail.html" target="_new" style="color:#0052d6">unsubscribing</a>, you will no longer receive Hashcash blockchain digest emails, but you will continue to receive communications relating to your contracted Hashcash services if any. Any personal information you provide to Hashcash will be used solely to process your request. For additional guidance on HashCash‘s privacy practices, please visit our Global Privacy Center at <a href="https://www.hashcashconsultants.com/privacy" target="_new" style="color:#0052d6">hashcashconsultants.com/privacy</a>  and direct any questions to <a href="mailto:privacy@hashcashconsultants.com" style="color:#0052d6">support@hashcashconsultants.com.</a>
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#f5f6fa"
                                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 20px 90px 0px; text-align: justify;"
                                        >Hashcash Consultants LLC, 2100 Geng Road, Palo Alto, CA, 94303, USA +1.415.966.2907 <a href="https://www.hashcashconsultants.com/" target="_new" style="color:#0052d6">hashcashconsultants.com</a>
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#f5f6fa"
                                            style="font: 12px/22px Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 20px; color: #2f1559; padding: 20px 90px 0px; text-align: justify;"
                                        >© 2022 Hashcash Consultants LLC. and/or its affiliates. All rights reserved.
                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table
                                                class="gmail_fix"
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                style="min-width: 600px; display: block;  border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                role="presentation"
                                            >
                                                <tr>
                                                    <td style="line-height:0;">
                                                        
                                                            <img
                                                                alt=""
                                                                border="0"
                                                                src="https://satoshiangels.com/img/footer_bottom_bg.png"
                                                                style="cursor:auto"
                                                                width="600"
                                                            />
                                                        
                                                    </td>
                                                    
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                    
                    
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        
    </body>
</html>
